<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>My Library</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Vendor CSS Files -->
<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- owl.carousel CSS File -->
<link href="assets/css/owl.carousel.css" rel="stylesheet">
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center">
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">Sign In</a></li>
        <li><a class="nav-link scrollto" href="#team">Shop</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        <li><a class="getstarted scrollto" href="#about">Publish Ebook</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i> </nav>
    <!-- .navbar --> 
    
  </div>
</header>
<!-- End Header --> 

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">
  <div class="container">
    <div class="row"> 
      
      <!-- Uncomment below if you prefer to use an image logo -->
      <div class="col-lg-6 left-top-textd d-flex flex-column pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
        <div class="top-banner-text">
          <h1>Welcome to MyLibrary !</h1>
          <p>Whole library in your pocket!</p>
          <h2>Borrow ebooks, audio books, e magazines and e newspapers</h2>
          <h2>Get the app today!</h2>
          <div class="store-buttons">
            <div class="desktop" style=""> <img src="assets/img/qrcode.png" class="qrcode" alt="QR Code for app stores"> </div>
            <div class="mobile"> <a href="#" class="appStoreLink"><img class="button app-store" alt="App Store button" src="assets/img/app-store-button-en.svg"></a> <a href="#" class="playStoreLink"><img class="button play-store" alt="Google Play Store button" src="assets/img/play-store-button-en.svg"></a> </div>
          </div>
        <!--   <div class="d-flex justify-content-center justify-content-lg-start"> <a href="#about" class="btn-get-started scrollto">Get Started</a> <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> </div>-->
        </div>
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img top-img-mob" data-aos="zoom-in" data-aos-delay="200"> <img  src="assets/img/hero-img.png" class="img-fluid animated" alt=""> </div>
    </div>
    <div class="hello-libby"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024">
      <title>Libby app icon</title>
      <g class="mascot-icon" fill="none" fill-rule="evenodd">
        <g class="libby">
          <path class="bob" fill="#A61C49" d="M265.253414 777.955556c-55.207643-59.741743-88.897858-139.519065-88.897858-227.052341 0-185.874523 150.273136-336.147659 336.147659-336.147659 184.868093 0 335.141229 150.273136 335.141229 336.147659 0 87.533276-33.690215 167.310598-88.791022 227.052341H265.253414z"></path>
          <circle class="face" cx="512" cy="550.4" r="301.511111" fill="#FEA"></circle>
          <path class="ribbon" fill="#29CFC3" d="M752.577778 140.8s-55.699561 27.256091-67.854824 27.256091c-12.155263 0-68.67851-27.256091-68.67851-27.256091v71.386355c51.510478 15.049456 98.043397 42.974371 136.533334 77.946978V140.8z"></path>
          <path class="right-hair" fill="#A61C49" d="M672.541742 495.218377l160.191989 154.695605c9.690845-31.302642 14.910713-64.555862 14.910713-99.010767 0-86.211826-32.327737-164.76485-85.440911-224.217192-19.231101 62.055611-49.946423 119.061133-89.661791 168.532354z"></path>
          <path class="left-hair" fill="#A61C49" d="M198.877137 671.741118c20.58465 2.518052 41.546807 3.814438 62.811752 3.814438 230.142197 0 424.819271-151.844245 489.311957-360.81347-60.799703-61.752042-145.247612-99.98653-238.497631-99.98653-185.874523 0-336.147659 150.273136-336.147659 336.147659 0 42.586501 7.974461 83.33717 22.521581 120.837903z"></path>
          <path class="smile" fill="#631A35" d="M513.555882 776.444444c31.792688 0 65.508184-24.578903 57.307307-41.750517-4.353455-8.853154-28.279872 11.259499-57.307307 11.597366-27.640268-.213934-51.318608-18.607195-56.16116-11.597366-11.942657 16.785547 25.357338 41.750517 56.16116 41.750517z"></path>
          <path class="eye eye-open" fill="#631A35" d="M601.65447 620.857942c-.805048-3.242227-1.232248-6.633347-1.232248-10.124089 0-23.159427 18.804041-41.933853 42-41.933853 23.19596 0 42 18.774426 42 41.933853 0 16.005671-8.981384 29.916931-22.186793 36.983912-4.536068-18.268423-21.06804-31.809765-40.767752-31.809765-7.165041 0-13.911031 1.791345-19.813207 4.949942z"></path>
          <path class="eye eye-closed" fill="#631A35" d="M655.218455 647.8c-28.996325 0-61.544543-37.51438-57.892334-42.895687 3.65221-5.381307 35.455302 9.434772 56.044344 9.434772 22.350507 0 56.795615-14.754951 60.397283-9.600435 3.601668 5.154516-28.611334 43.06135-58.549293 43.06135z"></path>
        </g>
        <g class="book">
          <path class="pages-outline" fill="#631A35" d="M131 825.992685c0-55.224902 44.213664-92.891057 98.630414-83.506917 0 0 194.385572 27.989796 260.369586 65.513387 10.794501.079285 32.675832.079285 44 0 66.613054-37.816584 254.424934-65.21726 254.424934-65.21726C842.86644 733.513044 887 770.778209 887 825.992685V1309H131V825.992685z"></path>
          <path class="pages" fill="#FFF" d="M131 811.322157c0-34.419577 27.559894-57.962307 61.513703-52.321049 0 0 231.502283 34.409741 297.486297 71.998892 10.794501-.049992 32.675832-.049992 44 0 66.613054-37.881647 291.529368-71.827117 291.529368-71.827117C859.478661 753.554555 887 776.902146 887 811.322157V1309H131V811.322157z"></path>
          <path class="back-cover" fill="#29CFC3" d="M512 1309V855l-367-67c-28.906884-5.455147-51.4995704 14.459403-51 44l-1 477h419z"></path>
          <path class="front-cover" fill="#23B0A7" d="M512 1309V854l367-67c29.291609-5.451939 53 14.448269 53 44v478H512z"></path>
          <path class="spine" fill="#26BFB5" d="M566 1309V845H457v464z"></path>
        </g>
      </g>
      </svg> </div>
  </div>
</section>
<!-- End Hero -->

<div class="container-fluid happiness">
  <div class="container">
    <div class="row">
      <div class="happiness-hadding" data-aos="fade-up">
        <h1>Your guide to reading happiness</h1>
        <p>Warm, personnel and easy to use. MyLibrary is great for users in all ages</p>
      </div>
    </div>
    <div class="row libraries-info">
      <div class="col-lg-3">
        <div class="happiness-text" data-aos="fade-up" data-aos-delay="400">
          <h3>Read across devices</h3>
          <p> All your loans, notes, bookmarks, and reading progress sync across your devices. </p>
        </div>
        <div class="happiness-text" data-aos="fade-up" data-aos-delay="800">
          <h3>Multiple libraries</h3>
          <p> Include both English and Sinhala libraries. </p>
        </div>
        <div class="happiness-text" data-aos="fade-up" data-aos-delay="1200">
          <h3>Free access</h3>
          <p> You can access all meterials free during first three weeks </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="happiness-img" data-aos="zoom-out" data-aos-delay="400"> <img src="assets/img/img-feature-en.png" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-3 happiness-rr">
        <div class="happiness-text" data-aos="fade-up" data-aos-delay="1600">
          <h3>Thousands of Digital Metirials</h3>
          <p> Different digital material available such as e books,audio books, e nexspapers, e magazines. </p>
        </div>
        <div class="happiness-text" data-aos="fade-up" data-aos-delay="2000">
          <h3>Offline access</h3>
          <p> Download ebooks and audiobooks for offline reading, or stream them to save space. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ======= Libraries Section ======= -->
<div class="container-fluid libraries-wrapper-bg">
  <div class="container">
    <div class="libraries-hadding" data-aos="fade-up">
      <h1> Our Libraries</h1>
    </div>
    <div class="row libraries-info" data-aos="fade-up">
      <div class="col-lg-6">
        <div class="happiness-text">
          <p>Two type of libraries, Sinhala and English are available within MyLibrary</p>
          <p>You can switch between two libraries easily</p>
          <p>You can select Sinhala or English or both Libraries when you sign up</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="libraries-img translator-img"> <img src="assets/img/translator-icon-21.jpeg.jpg" class="img-fluid" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<!-- End Libraries Section --> 

<!-- ======= discover Section ======= -->

<div class="container-fluid discover-wrapper-bg">
  <div class="brickwork"></div>
  <div class="container">
    <div class="row libraries-info">
      <div class="col-lg-6">
        <div class="discover-img mobile-imgg" data-aos="fade-right" data-aos-delay="100"> <img src="assets/img/img-browse-en.png" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-6">
        <div class="discover-text" data-aos="fade-left" data-aos-delay="100">
          <h3>Browse, search, and discover.</h3>
          <p> There are thousands of ebooks, audiobooks, e magazines and e newspapers, hand-selected by your library, available for reading. Explore the collection through catalog guides, subjects, featured titles, and curated lists. It's a delight to surf and discover new books through MyLibrary. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End discover Section --> 

<!-- ======= experience Section ======= -->
<div class="container-fluid experience-wrapper-bg">
  <div class="container">
    <div class="row libraries-info">
      <div class="col-lg-6">
        <div class="discover-text" data-aos="fade-right" data-aos-delay="100">
          <h3>A state-of-the-art reading experience.</h3>
          <p> MyLibrary ebook reader makes it easy to customize how you read. You can adjust an ebook's font size, book layout, and lighting. As you read, you can also add bookmarks, create notes and highlights, and define words. </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="libraries-img" data-aos="fade-left" data-aos-delay="100"> <img src="assets/img/img-ebooks-en.png" class="img-fluid" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<!-- End experience Section --> 

<!-- ======= player Section ======= -->

<div class="container-fluid player-wrapper-bg">
  <div class="container">
    <div class="row libraries-info">
      <div class="col-lg-6">
        <div class="discover-img" data-aos="fade-right" data-aos-delay="100"> <img src="assets/img/img-audiobooks-en.png" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-6">
        <div class="discover-text" data-aos="fade-left" data-aos-delay="100">
          <h3>An intuitive and comfortable audiobook player.</h3>
          <p> MyLibrary makes it simple to listen when, where, and how you want. Swipe on the book cover to skip backward or forward. Increase playback speed up to 3x. Set a sleep timer until the end of the chapter or for 5, 10, 30 minutes, or more. </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- End player Section --> 

<!-- ======= papers Section ======= -->

<div class="container-fluid papers-wrapper-bg">
  <div class="container">
    <div class="row libraries-info">
      <div class="col-lg-6">
        <div class="discover-text" data-aos="fade-up">
          <h3>Thousands of E books , News Papers and Magazines </h3>
          <p> MyLibrary makes it simple to listen when, where, and how you want. Swipe on the book cover to skip backward or forward. Increase playback speed up to 3x. Set a sleep timer until the end of the chapter or for 5, 10, 30 minutes, or more.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="libraries-img" data-aos="fade-up"> <img src="assets/img/img-ebooks-en.png" class="img-fluid" alt=""> </div>
      </div>
    </div>
    <div class="video-hadding">
      <h3>How does My Library work</h3>
    </div>
    <div class="row video-wrapper">
      <div class="col-lg-6">
        <div class="vedio-info" data-aos="zoom-in" data-aos-delay="100">
          <div class="vedio-img">
            <iframe  src="https://www.youtube.com/embed/9W5L388tIKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="vedio-title">
            <h3>About My Library</h3>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="vedio-info" data-aos="zoom-in" data-aos-delay="100">
          <div class="vedio-img">
            <iframe  src="https://www.youtube.com/embed/cM9GBzV9trU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="vedio-title">
            <h3>How to get Register</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="shopslider-se">
  <div class="container">
    <div class="video-hadding" data-aos="fade-up">
      <h3>My Library Shop</h3>
      <p>Access My Library shop to buy many products supports for book lovers.</p>
    </div>
    <div class="owl-carousel owl-theme" id="shopslider">
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="slider-row-img">
          <div class="shop-info">
            <div class="vedio-img"><img src="assets/img/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="vedio-title">
              <h3>Get Register</h3>
              <p>Lorem Ipsum is simply dummy text of the printing </p>
              <div class="shop-btn"><a href="#">Buy Now</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="se-tw">
  <div class="container">
    <div class="row ebook-info">
      <div class="col-lg-6">
        <div class="discover-img" data-aos="fade-right" data-aos-delay="100"> <img src="assets/img/0116ebooks.jpg" class="img-fluid" alt=""> </div>
      </div>
      <div class="col-lg-6">
        <div class="discover-text" data-aos="fade-left" data-aos-delay="100">
          <h3>Read and listen with Ebook Reader</h3>
          <p> Read with built-in warm and cold light
            Optimized for reading with E Ink technology (looks like paper!)
            Easy to carry, weighs only 200 grams
            Easily connect to your MyLibrary account
            Switch between reading and listening, now also wirelessly with Bluetooth
            With  E Reader and a MyLibrary subscription, you get a whole library of e-books! E Reader is light and comfortable to hold and physical buttons make it easy to scroll to the next page. With the backlit E Ink screen, you can read both in bright sunshine and in pitch black darkness </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="se-the">
  <div class="container">
    <div class="row religious-info">
      <div class="col-lg-6">
        <div class="discover-text" data-aos="fade-right" data-aos-delay="100">
          <h3>Free Access to Religious</h3>
          <p> Life is not all about businesses. MyLibrary offer space to you enhance your wisdom.
            Anyone can access to our religious section via MyLibrary app
            Access thousands of Buddhism, Catholic, Muslim religious materials with just downloading app. </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="libraries-img" data-aos="fade-left" data-aos-delay="100"> <img src="assets/img/istockphot.jpg" class="img-fluid" alt=""> </div>
      </div>
    </div>
  </div>
</div>
<section class="join-convo feature">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="what-img"><img src="assets/img/what.jpg" class="img-fluid" alt=""></div>
      </div>
      <div class="col-lg-6">
        <div class="text">
          <h2 class="heading-rule rule-turquoise join-the-conversation-heading" data-i18n="join-the-conversation-heading"> Join with our community</h2>
          <p class="join-the-conversation-heading-caption" data-i18n="join-the-conversation-heading-caption"> Our community is at the heart of what we do. Follow us for news and announcements, and to share your love of reading with people who love books same as you ! </p>
          <div class="social-iconss"> <a href="#" target="_blank"> <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path d="M27.23 32.15v17.66a.46.46 0 0 0 .46.46h6.59a.45.45 0 0 0 .46-.46v-18h4.78a.46.46 0 0 0 .46-.42l.46-5.39a.46.46 0 0 0-.42-.5h-5.28v-3.81a1.65 1.65 0 0 1 1.64-1.63h3.68a.46.46 0 0 0 .46-.46v-5.41a.45.45 0 0 0-.46-.46h-6.22a6.6 6.6 0 0 0-6.61 6.58v5.22h-3.29a.45.45 0 0 0-.46.46v5.41a.46.46 0 0 0 .46.46h3.29z" fill-rule="evenodd"></path>
            </svg> </a> <a href="#" target="_blank"> <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path d="M49.63 20.71a14.88 14.88 0 0 1-3.59 1c.58-.1 1.43-1.14 1.77-1.57A6.51 6.51 0 0 0 49 18a.15.15 0 0 0 0-.19.21.21 0 0 0-.19 0 18.64 18.64 0 0 1-4.26 1.63.3.3 0 0 1-.3-.08 3.32 3.32 0 0 0-.37-.38 7.69 7.69 0 0 0-2.06-1.27 7.17 7.17 0 0 0-3.17-.5 7.53 7.53 0 0 0-3 .84 7.72 7.72 0 0 0-2.42 2 7.41 7.41 0 0 0-1.45 2.9 7.83 7.83 0 0 0-.08 3c0 .18 0 .2-.14.18-5.86-.88-10.71-3-14.65-7.45-.17-.2-.27-.2-.41 0-1.72 2.58-.88 6.73 1.27 8.77a11.3 11.3 0 0 0 .9.79 7.4 7.4 0 0 1-2.83-.79c-.17-.11-.25-.05-.27.15a4.74 4.74 0 0 0 0 .84 7.51 7.51 0 0 0 4.63 6 4.89 4.89 0 0 0 .94.29 8.37 8.37 0 0 1-2.78.08c-.2 0-.28.06-.2.26A7.83 7.83 0 0 0 24 40a7.14 7.14 0 0 1 .79.11h-.05c-.65 1-2.92 1.74-4 2.11a14.3 14.3 0 0 1-6.05.77h-.48c-.09 0 0 .13.1.22.41.27.83.51 1.25.74a19.83 19.83 0 0 0 4 1.62c7.26 2 15.44.53 20.89-4.88 4.28-4.25 5.78-10.11 5.78-16 0-.23.27-.36.43-.48a14.13 14.13 0 0 0 2.83-3 .92.92 0 0 0 .18-.57c.1-.03.11 0-.04.07z"></path>
            </svg> </a> <a href="#" target="_blank"> <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path d="M32.15 22.36a9.46 9.46 0 1 0 9.46 9.46 9.46 9.46 0 0 0-9.46-9.46zm0 15.52a6.06 6.06 0 1 1 6.06-6.06 6.06 6.06 0 0 1-6.06 6.06z"></path>
            <path d="M39.63 50.94H24.36a11.5 11.5 0 0 1-11.48-11.49V24.19A11.51 11.51 0 0 1 24.37 12.7h15.26a11.51 11.51 0 0 1 11.49 11.49v15.26a11.51 11.51 0 0 1-11.49 11.49zM24.36 16.3a7.88 7.88 0 0 0-7.88 7.89v15.26a7.89 7.89 0 0 0 7.88 7.89h15.27a7.91 7.91 0 0 0 7.89-7.89V24.19a7.9 7.9 0 0 0-7.89-7.89z"></path>
            </svg> </a> <a href="#" target="_blank"> <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
            <path d="M21.42 37.69a.78.78 0 0 0 1-.32.73.73 0 0 0 .08-.25c.1-.4.35-1.41.46-1.83a1.12 1.12 0 0 0-.28-1.29 6.61 6.61 0 0 1-1.48-4.48 10.75 10.75 0 0 1 10.55-10.93h.55c6.06 0 9.39 3.75 9.39 8.76 0 6.58-2.88 12.14-7.15 12.14a3.51 3.51 0 0 1-3.67-3.37 3.6 3.6 0 0 1 .1-1c.68-2.89 2-6 2-8.1 0-1.87-1-3.43-3-3.43-2.42 0-4.36 2.52-4.36 5.91a9 9 0 0 0 .72 3.62l-2.9 12.44a26.08 26.08 0 0 0-.07 8.68.3.3 0 0 0 .35.25.29.29 0 0 0 .19-.11 24.63 24.63 0 0 0 4.07-7.48c.28-1 1.59-6.28 1.59-6.28A6.46 6.46 0 0 0 35 43.44c7.25 0 12.17-6.7 12.17-15.66 0-6.78-5.67-13.09-14.28-13.09C22.2 14.69 16.8 22.48 16.8 29c0 3.89 1.47 7.39 4.62 8.69z"></path>
            </svg> </a> </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End papers Section --> 

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top" style="display:none;">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>Arsha</h3>
          <p> A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br>
            <br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> info@example.com<br>
          </p>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Our Social Networks</h4>
          <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
          <div class="social-links mt-3"> <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer-logo"><img src="assets/img/libby-mascot.svg" class="img-fluid" alt=""></div>
    <div class="footer-infos-text">
      <h3>Install MyLibrary today!</h3>
      <p>With over thousands of ebooks, audiobooks, e magazines and e newspapers, hand-selected by your library, available for reading. Explore the collection through catalog guides, subjects, featured titles, and curated lists. It's a delight to discover new books through MyLibrary.
        all over the world to enjoy ebooks and audiobooks from their public libraries.</p>
      <div class="store-buttonsfooter"> <a href="#" class="appStoreLink"><img class="button app-store img-fluid" alt="App Store button" src="assets/img/app-store-button-en.svg"></a> <a href="#" class="playStoreLink"><img class="button play-store img-fluid" alt="Google Play Store button" src="assets/img/play-store-button-en.svg"></a> </div>
    </div>
  </div>
  <div class="container footer-bottom clearfix">
    <div class="copyright"> &copy; Copyright <strong><span>NineTechs Digital Solution</span></strong>. All Rights Reserved </div>
  </div>
</footer>
<!-- End Footer --> 

<!--<div id="preloader"></div>--> 
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> 

<!-- Vendor JS Files --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="assets/vendor/aos/aos.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script> 
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> 
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script> 
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script> 
<script src="assets/vendor/php-email-form/validate.js"></script> 

<!-- Template Main JS File --> 
<script src="assets/js/main.js"></script> 
<!-- owl.carousel slider JS File --> 
<script src="assets/js/owl.carousel.js"></script> 
<script>
$(document).ready(function() {
              var owl = $('#shopslider');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
				autoplay:true,
			    responsive: {
                  0: {
                    items: 1
                  },
                  600: {
                    items: 5
                  },
                  1000: {
                    items: 5
                  }
                }
              })
            })
</script> 
<script>
// Libby scroll hide
            var header = $("#hero");
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();
            
                if (scroll >= 100) {
                    $(".hello-libby").addClass("hiding");
                } else {
                    $(".hello-libby").removeClass("hiding");
                }
            });


</script>
</body>
</html>